# This file contais Tokens and many other things that are needed for the bot to work
# You need to rename this file as .env and put it in the root directory of the bot

TOKEN="" # Your bot's token, required for the bot to work
LOG_FILE="" # The name of the log file, if not provided, the bot will log to the console
LANGUAGE="en" # The language of the bot, if not provided, the bot will use English
GUILD_ID="" # The ID of the server, if not provided, the bot will work in all servers
PLAYING_ACTIVITY="" # The activity of the bot, if not provided, the bot will not have any activity
TENOR_API_KEY="" # Your Tenor API key, required for gifs commands
DJ_ROLE="" # The role that can control the music commands of the bot, if not provided, everyone can control the music commands